source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "~> 4.3.3"

# This is the default theme for new Jekyll sites. You may change this to anything you like.
#gem "minima", "~> 2.5"

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
    gem 'jekyll-archives', '2.2.1'
    gem 'jekyll-auto-image', '1.1.3'
    gem 'jekyll-feed', '~> 0.17.0'
    gem 'jekyll-last-modified-at', '1.3.2'
    gem 'jekyll-liquify', '0.0.2'
    gem 'jekyll-paginate-v2', '3.0.0'
end

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
# and associated library.
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", ">= 1", "< 3"
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]

# Lock `http_parser.rb` gem to `v0.6.x` on JRuby builds since newer versions of the gem
# do not have a Java counterpart.
gem "http_parser.rb", "~> 0.6.0", :platforms => [:jruby]

# From https://jekyllrb.com/docs/
# If you are using Ruby version 3.0.0 or higher, bundle exec jekyll serve may
# fail. You may fix it by adding webrick to your dependencies:
gem "webrick"

# Arch Linux related bug
# https://github.com/jekyll/jekyll/issues/9545
gem "json"
# Maybe this is an Arch issue as well:
gem "erb"

# openSUSE Leap 15.6 related bug
# ffi-1.17.0-x86_64-linux-musl requires rubygems version >= 3.3.22, which is incompatible with the current version, 2.7.6.3
# https://github.com/ffi/ffi/issues/1103
 gem 'ffi', '1.16.3'
