en:
    filename_value: 'Linux_Kamarada_15.5.x86_64-15.5-Build5.78.iso'
    download_link: 'https://sourceforge.net/projects/kamarada/files/15.5/Linux_Kamarada_15.5.x86_64-15.5-Build5.78.iso/download'
    date_value: 'May 27, 2024'
    size_value: '2.21 GB'
    sha256sum_value: 'ce428a0bbb2a69a26f66294db92df925338079976f2b790cf0f83463de82296a'
    sha256sum_link: 'https://sourceforge.net/projects/kamarada/files/15.5/Linux_Kamarada_15.5.x86_64-15.5-Build5.78.iso.sha256/download'
pt:
    filename_value: 'Linux_Kamarada_15.5.x86_64-15.5-Build5.78.iso'
    download_link: 'https://sourceforge.net/projects/kamarada/files/15.5/Linux_Kamarada_15.5.x86_64-15.5-Build5.78.iso/download'
    date_value: '27/05/2024'
    size_value: '2,21 GB'
    sha256sum_value: 'ce428a0bbb2a69a26f66294db92df925338079976f2b790cf0f83463de82296a'
    sha256sum_link: 'https://sourceforge.net/projects/kamarada/files/15.5/Linux_Kamarada_15.5.x86_64-15.5-Build5.78.iso.sha256/download'
