en:
    about: "About"
    ads: "Ads"
    author: "Author"
    all_rights_reversed: "All rights reversed"
    based_on: "Based on"
    buymeacoffee: "Would you buy me a coffee?"
    buymeacoffee_desc: 'If you really liked it, if it was really helpful for you, is it worth a coffee? If you want, you can "buy me a coffee" with <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=J7F5GPWZX7CJA&no_shipping=1&lc=US" title="PayPal" target="_blank">PayPal</a> or <a href="/en/contribute">contribute to the project in other ways</a>.'
    close: "Close"
    comments: "Comments"
    copy: "Copy"
    copied: "Copied!"
    donate: "Donate"
    earlier: "Earlier"
    earliest: "Earliest"
    got_lost: "Got lost?"
    home_page: "English home page"
    if_you_liked_this_content: "If you liked this content, you may also be interested in:"
    language: "English"
    language_tag: "en"
    later: "Later"
    latest: "Latest"
    note: "Note from Linux Kamarada:"
    paypal_url: "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=J7F5GPWZX7CJA&no_shipping=1&lc=US"
    please_allow_ads_alt: "Detective penguin"
    please_allow_ads_title: "Have you seen the ad that should be here?"
    please_allow_ads_desc: "It seems like you're using an ad blocker. But we depend on advertising to keep creating quality content for you to enjoy for free. If you enjoy our content, please support our website by disabling your ad blocker. Alternatively, if you come here often, please consider <a href='/en/contribute'>making a donation</a>."
    read_more: "Read more"
    search: "Search"
    search_form_above: "Please, use the search form above."
    search_results: "Search results"
    search_using_google: "Use Google to search"
    see_also: "See also"
    site:
        navigation:
            -
                title: "Download"
                url: "/en/download"
            -
                title: "Help"
                url: "/en/help"
            -
                title: "Contribute"
                url: "/en/contribute"
    subscribe_via_rss: "subscribe via RSS"
    toggle-drawer: "Toggle drawer"
    translation: "This page in English"
    translations: "Translations"
    update: "Update"
    what_about_sharing: "Did you like it? What about sharing?"
pt:
    about: "Sobre"
    ads: "Anúncios"
    author: "Autor"
    all_rights_reversed:  "Todos os direitos liberados"
    based_on: "Baseado no"
    buymeacoffee: "Me paga um café?"
    buymeacoffee_desc: 'Se você gostou muito, se foi muito útil pra você, será que vale um café? Se quiser, você pode "me pagar um café" pelo <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=J7F5GPWZX7CJA&no_shipping=1&currency_code=BRL&lc=BR" title="PayPal" target="_blank">PayPal</a> ou <a href="/pt/contribuir">contribuir com o projeto de outras formas</a>.'
    close: "Fechar"
    comments: "Comentários"
    copy: "Copiar"
    copied: "Copiado!"
    donate: "Doações"
    earlier: "Próxima"
    earliest: "Última"
    got_lost: "Se perdeu?"
    home_page: "Página inicial em Português"
    if_you_liked_this_content: "Se você gostou desse conteúdo, também pode se interessar pelos seguintes:"
    language: "Português"
    language_tag: "pt"
    later: "Anterior"
    latest: "Primeira"
    note: "Nota do Linux Kamarada:"
    paypal_url: "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=J7F5GPWZX7CJA&no_shipping=1&currency_code=BRL&lc=BR"
    please_allow_ads_alt: "Detetive pinguim"
    please_allow_ads_title: "Cadê o anúncio que estava aqui?"
    please_allow_ads_desc: "Parece que você está usando um bloqueador de anúncios. Mas dependemos deles para continuar criando conteúdo gratuito e de qualidade para você. Se você gosta do nosso conteúdo, por favor apoie nosso <em>site</em> desativando seu bloqueador de anúncios. Alternativamente, se você vem aqui com frequência, por favor considere <a href='/pt/contribuir'>fazer uma doação</a>."
    read_more: "Leia mais"
    search: "Pesquisar"
    search_form_above: "Por favor, use a pesquisa no topo da página."
    search_results: "Resultados da pesquisa"
    search_using_google: "Use o Google para pesquisar em"
    see_also: "Veja também"
    site:
        # author:
        #     name: "Seu nome aqui"
        #     email: "seu-email@seudominio.com.br"
        #     site: "http://seudominio.com.br"
        # title: "Seu título aqui"
        description: >
            O Projeto Linux Kamarada visa divulgar e promover o Linux como um
            sistema operacional robusto, seguro, versátil e fácil de usar,
            adequado para o uso diário seja em casa, no trabalho ou no servidor.
            Os focos do projeto são principalmente distribuição e documentação.
        navigation:
            -
                title: "Download"
                url: "/pt/download"
            -
                title: "Ajuda"
                url: "/pt/ajuda"
            -
                title: "Contribuir"
                url: "/pt/contribuir"
        # shareaholic:
            # site_id: "abcdefghijklmnopqrstuv1234567890"
            # follow_buttons_app_id: "12345678"
            # share_buttons_post_meta_app_id: "12345678"
            # share_buttons_post_comments_app_id: "12345678"
            # related_content_app_id: "12345678"
        disqus_shortname: "kamarada"
        # facebook:
            # username: "nomedeusuario"
        # foursquare_username: "nomedeusuario"
        # github_username: "jekyll_pt"
        # google_plus_user_id: 987654321012345678987
        instagram_username: "Linux_Kamarada"
        # linkedin_username: "nomedeusuario"
        telegram_username: "LinuxKamaradaNoticias"
        twitter_username: "LinuxKamarada"
        youtube:
            profile: "channel"
            name: "UCSv0jYFQP8vzOJwKN_8LrNg"
    subscribe_via_rss: "inscreva-se via RSS"
    toggle-drawer: "Exibir/esconder navegação"
    translation: "Esta página em Português"
    translations: "Traduções"
    update: "Atualização"
    what_about_sharing: "Gostou? Que tal compartilhar?"
